@charset "utf-8";

.box-left {
	width: 320px;
	height: 100%;
	background-image: url('../res/bg.jpg');
	background-repeat: no-repeat;
	background-size:cover;
	background-position:center;
	background-color: gray;

	position: fixed;
	left: 45px;
	top: 0;
	bottom: 0;
}
.box-title {
	position: absolute;
	bottom: 0;
	left: 0;

	padding: 30px;
	line-height: 45px;

	color: white;
	h1,h3{
		font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
	}
	h1{
		font-size: 38px;
	}
	h3{
		font-size: 24px;
	}

}