.content-list{
	margin-top: 20px;
	img{
		height: 90px;
		width: 90px;
		float: right;
		
		margin-right: 3px;
		margin-bottom: 10px;
		border-radius: 10px;
	}
}
.list-item{
	margin-left: 10px;
	hr{
		height:1px;
		border:none;
		border-top:1px dashed #717171;
		margin: 15px 0;
	}
	a{
		color: #717171;
	}
}
.list-item-top{
	height: 20px;
	margin-left: 3px;
	color: #717171;
	font-size: 13px;
	line-height: 20px;
	a{
		color:#075b8d;
		font-weight: bold;

	}
}
.list-item-title{
	font-size: 25px;
	margin: 5px 0;
	line-height: 1.5;
	a:hover{
		color:black;
	}
}
.list-item-bottom{
	height: 20px;
	margin-left: 3px;
	color: #717171;
	font-size: 13px;
	line-height: 20px;
	a:hover{
		color:black;
	}
}