.content{
	max-width: 1200px;
	min-width: 750px;
	position:relative;
	z-index: 10;
	margin-right: 80px;

}
.content-main{
	//margin-top: 150px;
	margin-left: 380px;
	max-width: 700px;
	min-width: 320px;
	padding-right: 20px;
	}
.content-search{
	position:relative;
	height: 50px;
	margin-left: 10px;
	margin-bottom: 50px;
	hr{
		position: relative;
		top:-2px;
		height:2px;
		border:none;
		border-top:2px solid #ddd ;
		z-index: -1;
	}
}
.search-item{
	display: inline-block;
	padding: 0 10px;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	color: #aaa;
	border-bottom: 2px solid #ddd;
	&:hover{
		color: #555;
		font-weight: bold;
		border-bottom: 2px solid #515151;
		background-color: #eee;
	}
}
.search-btn{
	display: inline-block;
	width: 180px;
	height: 30px;
	float: right;
	margin: 10px 0;
	line-height: 18px;
	border: 1px solid #717171;
	border-radius: 50px;
	padding: 0 15px;
}