@charset "utf-8";

.navbar {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 50px;
}
.navbar-user {
	position:absolute;
	top: 0;
	right: 0;
	margin-right: 15px;

}
.login-btn {
	color: #515151;
	font-size: 15px;
	line-height: 50px;
	&:hover{
			color:#111;
			font-weight: bold;
		}
}