
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1481440364612'); /* IE9*/
  src: url('iconfont.eot?t=1481440364612#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1481440364612') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1481440364612') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1481440364612#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before { content: "\e6ac"; }

.icon-phone:before { content: "\e8f6"; }

.icon-user:before { content: "\e90e"; }

.icon-user2:before { content: "\e913"; }

.icon-office:before { content: "\e705"; }

